services:
  postgres:
    image: postgres
    container_name: cqrs
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: postgres
      POSTGRES_DB: cqrs
    ports:
      - '5432:5432'
    volumes:
      - './.postgres-data:/var/data/lib/postgresql/data'